<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NavigationSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="add_owner_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_owner_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QListView" name="free_owners_list_view">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="busy_owners_list_view">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="free_owners_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Свободные владельцы:</string>
    </property>
   </widget>
   <widget class="QLabel" name="busy_owners_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Занятые владельцы:</string>
    </property>
   </widget>
   <widget class="QLabel" name="owner_info_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Владелец:</string>
    </property>
   </widget>
   <widget class="QLabel" name="owner_type_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип:</string>
    </property>
   </widget>
   <widget class="QLabel" name="owner_location_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Местоположение:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_destination_button">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>420</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Задать точку назначения</string>
    </property>
   </widget>
   <widget class="QLabel" name="next_target_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Следующая промежуточная точка:</string>
    </property>
   </widget>
   <widget class="QLabel" name="nav_tip_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Подсказка навигатора:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="destination_address_line_edit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="destination_address_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Адрес:</string>
    </property>
   </widget>
   <widget class="QLabel" name="owner_type_output">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="owner_location_output">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="owner_nav_tip_output">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="owner_next_target_output">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="draw_map_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>270</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Показать на карте</string>
    </property>
   </widget>
   <widget class="QLabel" name="geocoding_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Геокодирование:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="geocoding_line_edit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="find_coordinates_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Координаты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_address_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Адрес</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Результат:</string>
    </property>
   </widget>
   <widget class="QLabel" name="geocoding_ouput">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>811</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="owner_types_box">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="biker_radio_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Велосипедист</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pedestrian_radio_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Пешеход</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="driver_radio_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Водитель</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
